# Android ALSA configuration file for TI OMAP3430 reference platform using the TWL4030 ASoC audio.

##
## Mixer Devices
##

ctl.AndroidOut {
	type hw
}

ctl.AndroidIn {
	type hw
}

pcm.default_incall {
	type plug
	slave.pcm default
        slave.channels 2
        route_policy average
}
pcm.default_other {
	type plug
	slave.pcm default
        slave.channels 2
        route_policy copy
}


