/dev/pvrsrvkm 0666 system graphics
/dev/graphics/fb0 0640 system graphics
/dev/ttyUSB0 0666 system system
/dev/DspBridge 0777 system system
/dev/video0             0666    media   media
/dev/video1             0666    media   media
/dev/video2             0666    media   media
/dev/video3             0666    media   media
/dev/video4             0666    media   media
/dev/video5             0666    media   media
/dev/video6             0666    media   media
/dev/video10             0666    media   media
/dev/omap-previewer 	0644	media	system
/dev/omap-resizer 	0644	media	system
/dev/omap-prev2resz 	0644	media	system
