## Vold 2.0 Barns and Nobel Encore

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

#dev_mount sdcard /mnt/sdcard 2 /devices/platform/mmci-omap-hs.1/mmc_host/mmc1/mmc1:0001/block/mmcblk1

## USB storage device
dev_mount sdcard /mnt/sdcard auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc0
